import EventImg from "../../../images/Events/event7.jpg";

function Event() {
  return (
    <div className="event-container">
      <div>
        <i class="fas fa-angle-double-left"></i>
        <p>Последние события нашего университета:</p>
      </div>
      <div className="event-content">
        <div className="event-description">
          <img src={EventImg} alt="event img" />
          <p>
            XV Международный научный студенческий конгресс «Семейная экономика и
            экономика развития: мета-анализ»10 апреля 2024 г. кафедрой
            «Математика и информатика» Владикавказского филиала Финансового
            университета организована и проведена интеллектуальная игра «Шаг в
            будущее: цифровая трансформация семейной экономики». Мероприятие
            прошло в формате образовательно-познавательной викторины в рамках XV
            Международного научного студенческого конгресса «Семейная экономика
            и экономика развития: мета-анализ». Участниками стали обучающиеся
            направлений подготовки по программам высшего образования и
            специальностям среднего профессионального образования.
          </p>
        </div>
        <div className="event-text">
          <p>
            20 апреля 2024 года, Владикавказский филиал Финансового университета
            при Правительстве Российской Федерации радушно распахнул двери своим
            желанным гостям
          </p>
          <p>
            Директор Владикавказского филиала, д.э.н., профессор Хубаев Тамерлан
            Алексеевич награжден Почетной грамотой Парламента Республики
            Северная Осетия — Алания
          </p>
          <p>
            12 апреля 2024 году во Владикавказском филиале Финансового
            университета при Правительстве РФ состоялся «It турнир: Код Питона
            (защита проектов)».
          </p>
          <p>
            В рамках XV Международного научного студенческого конгресса
            «Семейная экономика и экономика развития: мета-анализ»
            Владикавказский филиал Финансового университета провел ряд
            мероприятий.
          </p>
          <p>
            5 апреля студенческим научным кружком «Политика и управление» в
            сотрудничестве с студенческим научным кружком «The English Club»
            была проведена научно-популярная викторина «Англия: политика, СМИ,
            известные личности».
          </p>
          <button>
            <i class="fas fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>
  );
}

export default Event;
